<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>dotlottie player web component</title>
    <script src="./dotlottie-player.js"></script>
    <style type="text/css">
      #animation-container {
        background: red;
        height: 50%;
      }
      .animation {
        height: 10px;
      }
      #player-one {
        background: green;
      }
      .arm-l path {
        fill: purple;
      }

      .body path {
        fill: red;
      }

      .leg-l path {
        fill: orange;
      }

      .leg-r path {
        fill: orange;
      }

      .arm-r path {
        fill: turquoise;
        stroke-width: 8;
        stroke: pink;
        stroke-linecape: round;
      }
    </style>
  </head>

  <body>
    <h3>A .lottie with renderer settings loaded via the load method</h3>
    <!-- <dotlottie-player
      autoplay
      controls
      loop
      speed="1"
      mode="normal"
      style="height: 1000px; display: inline-block;"
      id="one"
    >
    </dotlottie-player> -->
    <h3>A . json animation file</h3>
    <dotlottie-player
      controls
      loop
      src="https://lottie.host/d5ad3ae5-aeb6-4d1e-a9e7-6893a7160e01/hWD6MEn1jF.json"
      speed="1"
      mode="normal"
      disableShadowDOM
      autoplay
      style="height: 320px; display: inline-block;"
    >
    <dotlottie-player
    controls
    loop
    src="https://lottie.host/d5ad3ae5-aeb6-4d1e-a9e7-6893a7160e01/hWD6MEn1jF.json"
    speed="1"
    mode="normal"

    autoplay
    style="height: 320px; display: inline-block;">
    </dotlottie-player>

    <br />
    <h3>A .lottie animation file from url</h3>
    <!-- <dotlottie-player
      autoplay
      controls
      loop
      src="https://assets4.lottiefiles.com/dotlotties/dlf10_YwqueuLEuR.lottie"
      speed="1"
      mode="normal"
      style="height: 500px; display: block;"
    >
    </dotlottie-player> -->

    <br />
    <h3>A .lottie animation file from local</h3>
    <!-- <dotlottie-player
      autoplay
      controls
      loop
      src="./bull.lottie"
      renderer="canvas"
      speed="1"
      mode="normal"
      style="height: 500px; display: inline-block;"
    >
    </dotlottie-player> -->
    <script>
      // let firstPlayer = document.getElementById('one');

      // firstPlayer.load('https://lottie.host/cba131d3-3e01-43be-b71c-2de700a12642/c5CK9Co8WD.json', {
      //   filterSize: {
      //     width: '200%',
      //     height: '200%',
      //     x: '-30%',
      //     y: '-30%',
      //   },
      // });
      // firstPlayer.addEventListener('ready', () => {
      //   console.log(firstPlayer.getVersions());
      // });
    </script>
  </body>
</html>
